MONGODB_URL='mongodb+srv://nishapoojary:nisha1718@cluster0.blrlvyz.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="932db1002@smtp-brevo.com"
SMTP_PORT=587
SMTP_PASSWORD="gsdMbzVC5FcS8LZ0"

SENDER_EMAIL="nishapoojary1718@gmail.com";